[33mcommit 9c1906dcbe92c96331031bf02eafd9909e4a354a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: im-vishu <vishantchoudhary2003@gmail.com>
Date:   Wed Mar 11 18:15:06 2026 +0530

    update README.md

[33mcommit 9a15b24d0ac4bd387b38091ada374a5169954974[m
Author: im-vishu <vishantchoudhary2003@gmail.com>
Date:   Wed Mar 11 18:09:39 2026 +0530

    login and signup page created

[33mcommit 0458d4dbf84a9ff01f8b0dde328ab15e4e46b2bc[m
Author: im-vishu <vishantchoudhary2003@gmail.com>
Date:   Wed Mar 11 13:10:57 2026 +0530

    Update README FILE

[33mcommit cf031742e4af8f1bc6f51a3bc6ff64ff662dc81c[m
Author: im-vishu <vishantchoudhary2003@gmail.com>
Date:   Wed Mar 11 13:09:26 2026 +0530

    User Login Successfully created

[33mcommit 86b585cfeb711aa0543389e5d72e11620b199399[m
Author: im-vishu <vishantchoudhary2003@gmail.com>
Date:   Mon Mar 9 23:05:32 2026 +0530

    Captain Successfully authenticate

[33mcommit 8ef569141559ed97933b8a4a45995cb0f72fb800[m
Author: im-vishu <vishantchoudhary2003@gmail.com>
Date:   Mon Mar 9 20:28:53 2026 +0530

    Captain registration done

[33mcommit d5b8ad9b7a50bab7499047a617fbbb16f3f41f67[m
Author: im-vishu <vishantchoudhary2003@gmail.com>
Date:   Mon Mar 9 19:33:33 2026 +0530

    User Authentication done

[33mcommit e8d480c2b7ef7bb943a810065c5be068e8cec773[m
Author: im-vishu <vishantchoudhary2003@gmail.com>
Date:   Thu Feb 26 23:44:09 2026 +0530

    Add README File

[33mcommit f91d96256162ad7f26fdbeb865995ca9a81d32dd[m
Author: im-vishu <vishantchoudhary2003@gmail.com>
Date:   Tue Feb 24 22:57:21 2026 +0530

    Basic server setup
